* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(244, 244, 244);
}

body {
    width: 100%;
}

#header {
    width: 100%;
    height: 84px;
    background-color: #1a1e1f;

    display: flex;
    align-items: center;
    justify-content: center;

    position: sticky;
    top: 0;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.header-content {
    width: 980px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    width: 182px;
    height: 40px;
    cursor: pointer;
}
.header-atag-container {
    width: 400px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-atag {
    text-decoration: none;
}
.header-atag:hover {
    color: #00a3e0;
    transition: 0.3s ease;
}
.active-header-atag {
    color: #00a3e0;
}
.header-navbar-btn {
    display: none;
    background-color: transparent;
    border: none;
}

.TBC-x-USAID-div {
    height: 300px;

    width: 100%;
    background: url(./assets/bcg.png);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;

    align-items: center;
    font-size: 34px;
    font-weight: 700;
}
.TBC-x-USAID-div > div {
    width: 980px;
    display: flex;
    flex-direction: column;
}

.middle-txt {
    width: 100%;
    height: 460px;
    background-color: #2b2b2b;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
}
.middle-txt > div {
    width: 980px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.middle-txt > div > a {
    width: 116px;
    font-size: 20px;
    color: #00a3e0;
    text-decoration: none;

    transition: 0.3s ease-in-out;
}
.middle-txt > div > a:hover {
    color: grey;
}

.card-container {
    width: 100%;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-container > h2 {
    width: 980px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: start;
}
.card-container > div {
    width: 980px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 414px);
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 1px solid rgb(112, 110, 110);
    border-radius: 7px;
    padding: 1px 1px;
}
.card-header {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-header > img {
    width: 100%;
    border-radius: 7px;
}
.card-header > h2 {
    padding-left: 20px;
    font-size: 18px;
}
.card-header > p {
    padding-left: 20px;
    font-size: 14px;
    font-weight: 700;
}
.card-footer {
    display: flex;
    gap: 5px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.card-footer > a {
    text-decoration: none;
    font-weight: 700;
    color: #00a3e0;
    transition: 0.3s ease;
}
.card-footer > a:hover {
    opacity: 0.7;
}

.partners-div {
    max-width: 100%;
    height: 300px;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.partners-div > h2 {
    text-align: left;
    width: 980px;
}
.partners-div main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.partners-scroll {
    width: 980px;
    display: flex;
    overflow-x: scroll;
    transition: opacity 1s ease-in-out;
}
.partners-scroll .partners-img-container {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    flex: none;
    transition: opacity 1s ease-in-out;
}
#container3 {
    justify-content: center;
}
.partners-img-container.highlight {
    opacity: 1;
}
.partners-img-container:not(.highlight) {
    opacity: 0.5;
}
.partners-scroll::-webkit-scrollbar {
    display: none;
}
.partners-img-container > img {
    width: 250px;
}
.partners-backandnextbtn {
    width: 18px;
    height: 40px;
    cursor: pointer;
}
.partners-backandnextbtn:hover {
    opacity: 0.8;
}

.questions-div {
    max-width: 100%;
    height: auto;
    padding: 100px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}
.questions-container-header {
    width: 980px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    margin-bottom: 20px;
}
.questions-container {
    width: 980px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.questions-container > div {
    padding: 15px;

    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid rgb(58, 58, 58);
}

.span {
    color: #00a3e0;
    cursor: pointer;
}
.span:hover {
    color: grey;
    transition: 0.4s ease;
}
.hiddenspan {
    display: none;
}

.hidden-txt1,
.hidden-txt2,
.hidden-txt3 {
    display: none;
}

.show {
    display: block !important;
}

footer {
    width: 100%;
    background-color: #1a1e1f;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > div {
    width: 980px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footerdivs {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footerdivs > img {
    width: 100px;
}
.footer-right > div {
    display: flex;
    justify-content: end;
    gap: 5px;
}
.footer-right > div > img {
    width: 39px;
    cursor: pointer;
}
.footer-right > button {
    width: 162px;
    height: 39px;
    background-color: #00a3e0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.hidden-footerdiv {
    display: none;
}
